{
    "sqltools.connections": [
        {
            "database": ".sqlite.db",
            "driver": "SQLite",
            "group": "test",
            "name": "test",
            "previewLimit": 50
        }
    ],
    "python.pythonPath": "C:\\Users\\Sat2\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}